<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-qX-ls2">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0V-jU-KSx" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n0V-jU-KSx" secondAttribute="trailing" id="MyI-Wh-QXy"/>
                                    <constraint firstAttribute="bottom" secondItem="n0V-jU-KSx" secondAttribute="bottom" id="afB-E2-d5p"/>
                                    <constraint firstItem="n0V-jU-KSx" firstAttribute="leading" secondItem="Vpe-qX-ls2" secondAttribute="leading" id="jVl-fb-fW9"/>
                                    <constraint firstItem="n0V-jU-KSx" firstAttribute="top" secondItem="Vpe-qX-ls2" secondAttribute="top" id="z5i-NL-NEu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vpe-qX-ls2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="765-yS-Gb9"/>
                            <constraint firstItem="Vpe-qX-ls2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uqz-0g-HTH"/>
                            <constraint firstItem="Vpe-qX-ls2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nHN-5c-tiX"/>
                            <constraint firstItem="Vpe-qX-ls2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ruv-Ke-a33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="Vpe-qX-ls2" id="yV4-l5-PHX"/>
                        <outlet property="emojiArtView" destination="n0V-jU-KSx" id="7cM-Sz-Mc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="35.9375"/>
        </scene>
    </scenes>
</document>
