<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcW-gl-aQb">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="JAb-WD-xcQ">
            <objects>
                <splitViewController id="bcW-gl-aQb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ggy-hd-fLD" kind="relationship" relationship="masterViewController" id="nK1-Le-VDw"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="67L-lH-KJM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAT-Qc-1gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="222"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="kLN-UQ-MJ1">
            <objects>
                <tableViewController id="qIw-ck-mR9" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rqw-78-Hcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="q3k-b6-IPl" style="IBUITableViewCellStyleDefault" id="kN7-bf-1LS">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kN7-bf-1LS" id="sbb-w2-ROJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q3k-b6-IPl">
                                            <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIw-ck-mR9" id="bmp-gk-LdW"/>
                            <outlet property="delegate" destination="qIw-ck-mR9" id="x9j-0R-SpM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FrW-LH-zZj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FCF-vU-tgW">
                            <connections>
                                <action selector="addNewEmojiArt:" destination="qIw-ck-mR9" id="Wqd-bM-b8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fff-aM-eDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-342"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-qX-ls2">
                                <rect key="frame" x="0.0" y="108" width="704" height="660"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-A9-Whi">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="660"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="748" id="By4-OB-K8I"/>
                                            <constraint firstAttribute="width" constant="703.5" id="mgj-bh-RWD"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i6I-A9-Whi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vpe-qX-ls2" secondAttribute="leading" id="7JA-h8-19D"/>
                                    <constraint firstItem="i6I-A9-Whi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vpe-qX-ls2" secondAttribute="top" id="9Ot-UH-QDn"/>
                                    <constraint firstItem="i6I-A9-Whi" firstAttribute="centerX" secondItem="Vpe-qX-ls2" secondAttribute="centerX" id="O9P-Y8-CDc"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i6I-A9-Whi" secondAttribute="bottom" id="Qm7-Ai-Rsm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i6I-A9-Whi" secondAttribute="trailing" id="len-Kb-7Zl"/>
                                    <constraint firstItem="i6I-A9-Whi" firstAttribute="centerY" secondItem="Vpe-qX-ls2" secondAttribute="centerY" id="oVU-QD-H3W"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hZT-PB-4F3">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TFl-Ku-CcL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gN2-St-Yr2">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="kz6-Bi-XW7" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNm-Lq-qtP">
                                                    <rect key="frame" x="8" y="4" width="65" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FNm-Lq-qtP" firstAttribute="centerY" secondItem="kz6-Bi-XW7" secondAttribute="centerY" id="2Wu-VH-E3Q"/>
                                            <constraint firstItem="FNm-Lq-qtP" firstAttribute="centerX" secondItem="kz6-Bi-XW7" secondAttribute="centerX" id="B7o-NN-ggi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="FNm-Lq-qtP" id="Fai-lB-Wtb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vpe-qX-ls2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="765-yS-Gb9"/>
                            <constraint firstItem="hZT-PB-4F3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BV2-sp-pUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hZT-PB-4F3" secondAttribute="trailing" id="MR6-G5-g4a"/>
                            <constraint firstItem="Vpe-qX-ls2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uqz-0g-HTH"/>
                            <constraint firstItem="hZT-PB-4F3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhf-bj-y9A"/>
                            <constraint firstItem="Vpe-qX-ls2" firstAttribute="top" secondItem="hZT-PB-4F3" secondAttribute="bottom" constant="8" symbolic="YES" id="kHe-u6-oVf"/>
                            <constraint firstItem="Vpe-qX-ls2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nHN-5c-tiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="Vpe-qX-ls2" id="yV4-l5-PHX"/>
                        <outlet property="emojiCollectionView" destination="hZT-PB-4F3" id="ciY-KL-qML"/>
                        <outlet property="scrollView" destination="i6I-A9-Whi" id="MK6-Gs-fRx"/>
                        <outlet property="scrollViewHeight" destination="By4-OB-K8I" id="TxW-bi-1Z7"/>
                        <outlet property="scrollViewWidth" destination="mgj-bh-RWD" id="4gy-E5-NOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.265625" y="651.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMJ-C3-gZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggy-hd-fLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ie-bn-eHL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIw-ck-mR9" kind="relationship" relationship="rootViewController" id="jGc-t9-w1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGd-ww-7kL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-342"/>
        </scene>
    </scenes>
</document>
